# N_BBANG

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/theone/n_bbang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theone/n_bbang/adapter/: SearchAddressAdapter.kt
app/src/main/java/com/theone/n_bbang/base/: App.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/theone/n_bbang/service/: NBbangMessagingService.kt
app/src/main/java/com/theone/n_bbang/view/: FindIdActivity.kt  HomeFragment.kt  JoinActivity.kt  JoinListFragment.kt  LoadingActivity.kt  LoginActivity.kt  MainActivity.kt  MyInfoFragment.kt  SelectAddressActivity.kt
app/src/main/java/com/theone/n_bbang/viewmodel/: FindViewModel.kt  JoinViewModel.kt  LoginViewModel.kt
app/src/main/java/com/theone/n_bbang/widget/: CustomDailog.kt  Data.kt  FileData.kt  Logger.kt  Utils.kt
app/src/main/res/color/: gradient_primary.xml
app/src/main/res/drawable/: border_alpha_half_circle.xml  border_gray.xml  border_gray_radius.xml  border_gray_radius_bottom.xml  border_gray_radius_checkbox.xml  border_gray_radius_top.xml  border_primary.xml  border_primary_circle.xml  border_primary_radius.xml  border_primary_radius_bottom.xml  border_primary_radius_top.xml  border_primary_ver2_radius.xml  color_primary_line.xml  ic_home_gradient.xml  ic_home_selector.xml  radius_primary.xml  radius_primary_5.xml  radius_primary_top.xml
app/src/main/res/layout/: activity_find_id.xml  activity_join.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_select_address.xml  fragment_home.xml  fragment_join_list.xml  fragment_myinfo.xml  item_search_address.xml  item_trade.xml  popup_login.xml  popup_msg.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/theone/n_bbang/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependency.kt
data/: build.gradle
data/src/androidTest/java/com/theone/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/theone/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/theone/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/theone/domain/remote/: AddressResponse.kt  BaseApiResponse.kt  FileDataModule.kt  FindResponse.kt  LoginResponse.kt  NBbangApi.kt  NetworkResult.kt  RetrofitModule.kt
domain/src/main/java/com/theone/domain/repository/: FindRepository.kt  JoinRepository.kt  LoginRepository.kt
domain/src/main/java/com/theone/domain/utils/: Data.kt  FileData.kt
domain/src/test/java/com/theone/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
